<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task interns</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="capsule">
        <div class="a">
            <div class="reveal"></div>
            <div class="clipp">
                <div class="fix">
                    <div class="between">
                        <Img src="bell.svg" src="Bell Icon"></Img>
                        <p><strong>Follow Catalog on Twitter </strong> and find out how swap BTC to WBTC without waiting
                            for confirmation!</p>
                    </div>
                    <Img src="open.svg" alt="Open Link"></Img>
                </div>
            </div>
        </div>
        <div class="b">
            <div class="reveal2"></div>
            <div class="clipp2">
                <div class="fix">
                    <div class="between">
                        <Img src="exclametary.svg" src="'!' Icon"></Img>
                        <p><strong>Hey Myan got it on Twitter </strong> and find out how swap BTC to WBTC without waiting
                            for confirmation!</p>
                    </div>
                    <Img src="open.svg" alt="Open Link"></Img>
                    <div>New div</div>
                </div>
            </div>
        </div>
    </div>
    <div>
        HOla!
    </div>
</body>

</html>
